# PWTransfer

./: PWTransfer.sln  README.md
AccountService/: AccountService.csproj  Program.cs  Startup.cs  appsettings.json
AccountService/Controllers/: AccountController.cs  FlushController.cs
AccountService/Data/: Account.cs  AccountChange.cs  AccountDbContext.cs  ActionLog.cs
AccountService/Migrations/: 20170711021829_Init.Designer.cs  20170711021829_Init.cs  AccountDbContextModelSnapshot.cs
AccountService/Models/: AccountInfo.cs  Identity.cs  TransferAction.cs
AccountService/Properties/: launchSettings.json
AuthService/: AuthService.csproj  Program.cs  Startup.cs  appsettings.json
AuthService/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  ManageController.cs  RegisterController.cs  TokenController.cs
AuthService/Data/: ApplicationDbContext.cs  User.cs  UserDbContext.cs  UserState.cs
AuthService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AuthService/Extensions/: PasswordExtension.cs  StringHashExtension.cs
AuthService/Migrations/: 20170708043109_init.Designer.cs  20170708043109_init.cs  20170714004730_ConfirmationToken.Designer.cs  20170714004730_ConfirmationToken.cs  UserDbContextModelSnapshot.cs
AuthService/Models/: ApplicationUser.cs  ChangePasswordReq.cs  EmailConfirmReq.cs  ForgotPasswordReq.cs  LoginReq.cs  RegisterModel.cs  RegisterReq.cs  ResendConfirmationReq.cs
AuthService/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
AuthService/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
AuthService/Properties/: launchSettings.json
AuthService/Service/: IJwtGenerator.cs  IMailService.cs  JwtGenerator.cs  MailService.cs
AuthService/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
AuthService/Views/: _ViewImports.cshtml
AuthService/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Mailer/: Mailer.csproj  Program.cs  Startup.cs  appsettings.json
Mailer/Controllers/: EMailController.cs
Mailer/Properties/: launchSettings.json
PWTransfer/: PWTransfer.csproj  Program.cs  Startup.cs  appsettings.json
PWTransfer.Tests/: AccountServiceTest.cs  AuthServiceTest.cs  ClearDBScript.sql  HttpClientExtensions.cs  PWTransfer.Tests.csproj  TestBase.cs  TestMailHelpers.cs  TestUser.cs  UnitTest1.cs  appsettings.json
PWTransfer.Tests/Tests/: AccountServiceTest.cs  AuthServiceTest.cs  MailerTest.cs
PWTransfer/Controllers/: AccountController.cs  FlushController.cs  HomeController.cs  TransferController.cs
PWTransfer/Data/: Account.cs  AccountChange.cs  AccountDbContext.cs  Action.cs  ActionLog.cs  DefaultTransactionOptions.cs
PWTransfer/Migrations/: 20170708055621_init.Designer.cs  20170708055621_init.cs  AccountDbContextModelSnapshot.cs
PWTransfer/Properties/: launchSettings.json
PWTransfer/Service/: AuthService.cs  IAuthService.cs
PWTransfer/Views/: _ViewImports.cshtml
PWTransfer/Views/Home/: Index.cshtml
PWTransfer/wwwroot/js/: tutorial.jsx
Shared/: AccountInfo.cs  Identity.cs  Notification.cs  Shared.csproj  TransferAction.cs
Shared/Properties/: AssemblyInfo.cs
